<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <ScrollView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp">

            <EditText
                android:id="@+id/HOME_CampoPesquisarComunidade_EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="Digite o nome da condominio"
                android:drawableStart="@drawable/lupa"
                android:drawablePadding="8dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/background_campo_edit_text"
                android:padding="15dp" />

            <TextView
                android:id="@+id/HOME_TextoEstoqueCritico_EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HOME_CampoPesquisarComunidade_EditText"
                style="@style/tituloPagina"
                android:text="Estoque crítico"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="@+id/HOME_RecyclerViewEstoqueCritico_RecyclerView"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/HOME_RecyclerViewEstoqueCritico_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HOME_TextoEstoqueCritico_EditText"/>

            <TextView
                android:id="@+id/HOME_TextoMaioresCondominios_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HOME_RecyclerViewEstoqueCritico_RecyclerView"
                android:text="Maiores Condomínios"
                style="@style/tituloPagina"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="@+id/HOME_RecyclerViewMaioresCondominios_RecyclerView"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/HOME_RecyclerViewMaioresCondominios_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HOME_TextoMaioresCondominios_TextView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:name="com.example.energywise.fragment.BottomNavigation"/>

</androidx.constraintlayout.widget.ConstraintLayout>