<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/FragmentoInfoCondominio_TextoNovaComunidade_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do condomínio"
        style="@style/loginTitle" />

    <EditText
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FragmentoInfoCondominio_TextoNovaComunidade_TextView"
        android:id="@+id/FragmentoInfoCondominio_CampoNovaComunidade_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Condomínio Vale Verde"
        android:inputType="text"
        style="@style/loginEditText" />

    <TextView
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FragmentoInfoCondominio_CampoNovaComunidade_EditText"
        android:id="@+id/FragmentoInfoCondominio_TextoQtdHabitantes_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantidade de habitantes"
        style="@style/loginTitle" />

    <EditText
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FragmentoInfoCondominio_TextoQtdHabitantes_TextView"
        android:id="@+id/FragmentoInfoCondominio_CampoQtdHabitantes_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: 1.354"
        android:inputType="numberDecimal"
        style="@style/loginEditText" />

    <TextView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FragmentoInfoCondominio_CampoQtdHabitantes_EditText"
        android:id="@+id/FragmentoInfoCondominio_TextoEnergiaConsumida_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Energia consumida (kW's)"
        style="@style/loginTitle" />

    <EditText
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FragmentoInfoCondominio_TextoEnergiaConsumida_TextView"
        android:id="@+id/FragmentoInfoCondominio_CampoEnergiaConsumida_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: 30.000"
        android:inputType="numberDecimal"
        style="@style/loginEditText" />

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FragmentoInfoCondominio_CampoEnergiaConsumida_EditText"
        android:id="@+id/FragmentoInfoCondominio_TextoEnergiaEmEstoque_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Energia em Estoque (kW's)"
        style="@style/loginTitle" />

    <EditText
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FragmentoInfoCondominio_TextoEnergiaEmEstoque_TextView"
        android:id="@+id/FragmentoInfoCondominio_CampoEnergiaEmEstoque_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: 10.982"
        android:inputType="numberDecimal"
        style="@style/loginEditText" />

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FragmentoInfoCondominio_CampoEnergiaEmEstoque_EditText"
        android:id="@+id/FragmentoInfoCondominio_TextoObservacao_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observação"
        style="@style/loginTitle" />

    <EditText
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FragmentoInfoCondominio_TextoObservacao_TextView"
        android:id="@+id/FragmentoInfoCondominio_CampoObservacao_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Campo para informações adicionais"
        android:inputType="textMultiLine"
        android:maxLength="200"
        style="@style/loginEditText" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/FragmentoInfoCondominio_ButnEnviarInformacoes_AppCompatButton"
        style="@style/primaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Enviar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FragmentoInfoCondominio_CampoObservacao_EditText"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>