<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_lista_item_condominio"
    android:padding="20dp"
    android:maxWidth="350dp"
    android:layout_marginRight="6dp">

    <TextView
        android:id="@+id/ItemListaCondominio_TextNomeCondominio_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Condominio da paz"
        style="@style/tituloPagina"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/ItemListaCondominio_TextQtdHabitantes_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/habitante"
        style="@style/textoComunidadeContainer"
        app:layout_constraintTop_toBottomOf="@+id/ItemListaCondominio_TextNomeCondominio_TextView"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/ItemListaCondominio_TextEnergiaConsumida_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/raio"
        style="@style/textoComunidadeContainer"
        app:layout_constraintTop_toBottomOf="@+id/ItemListaCondominio_TextNomeCondominio_TextView"
        app:layout_constraintLeft_toRightOf="@+id/ItemListaCondominio_TextQtdHabitantes_TextView"
        app:layout_constraintStart_toStartOf="@+id/ItemListaCondominio_TextEstoqueRecomendado_TextView"/>

    <TextView
        android:id="@+id/ItemListaCondominio_TextEnergiaEstoque_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/bateria"
        style="@style/textoComunidadeContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemListaCondominio_TextQtdHabitantes_TextView"/>

    <TextView
        android:id="@+id/ItemListaCondominio_TextEstoqueRecomendado_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/velocimetro"
        style="@style/textoComunidadeContainer"
        app:layout_constraintLeft_toRightOf="@+id/ItemListaCondominio_TextEnergiaEstoque_TextView"
        app:layout_constraintTop_toBottomOf="@+id/ItemListaCondominio_TextEnergiaConsumida_TextView"
        android:layout_marginLeft="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
